// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/amazon/mt8163-common/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libcam1client",
	owner: "amazon",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libcam1client.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libcam1client.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libcam_utils",
	owner: "amazon",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libcam_utils.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libcam_utils.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libcameracustom",
	owner: "amazon",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libcameracustom.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libcameracustom.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libdpframework",
	owner: "amazon",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libdpframework.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libdpframework.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libged",
	owner: "amazon",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libged.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libged.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libion_mtk",
	owner: "amazon",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libion_mtk.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libion_mtk.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libnvram",
	owner: "amazon",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libnvram.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libnvram.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

